<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swordfish</groupId>
	<packaging>pom</packaging>
	<artifactId>samples</artifactId>
	<version>basic</version>
	
	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>parent</artifactId>
    		<version>basic</version>
  	</parent>
	<description />
  <modules>
      <module>org.eclipse.swordfish.samples.endpointresolver</module>
      <module>org.eclipse.swordfish.samples.cxfendpoint</module>
      <module>org.eclipse.swordfish.samples.httpendpoint</module>	
      <module>org.eclipse.swordfish.samples.configurationprovider</module>
      <module>org.eclipse.swordfish.samples.configurationconsumer</module>
      <module>org.eclipse.swordfish.samples.exceptionlistener</module>
  </modules>

	<dependencies>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.api</artifactId>
            <version>${swordfishVersion}</version>
        	</dependency>
        </dependencies>
</project>
