Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vzhabiuk
Build-Jdk: 1.5.0_10
Extension-Name: servicemix-shared-compat
Specification-Title: ServiceMix Shared Library for Compatibility
Specification-Vendor: Apache Software Foundation
Implementation-Vendor: Apache Software Foundation
Implementation-Title: servicemix-shared-compat
Implementation-Version: 3.2.1
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.swordfish.ServiceMix3CompatibilitySuite
Bundle-SymbolicName: org.eclipse.swordfish.ServiceMix3CompatibilitySuite
Bundle-Version: 1.0.0
Bundle-ClassPath: .,lib/servicemix-shared-compat-3.2.1.jar,lib/spring-be
 ans-2.0.6.jar,lib/aopalliance-1.0.jar ,lib/geronimo-jta_1.0.1B_spec-1
 .1.jar,lib/geronimo-javamail_1.3.1_spec-1.2.jar,lib/spring-dao-2.0.6.
 jar,lib/stax-api-1.0.1.jar,lib/servicemix-services-3.2.1.jar,lib/log4
 j-1.2.13.jar,lib/geronimo-transaction-2.0.1.jar,lib/commons-collectio
 ns-3.1.jar,lib/commons-dbcp-1.2.1.jar,lib/bcprov-jdk14-136.jar,lib/Xm
 lSchema-1.2.jar,lib/mx4j-3.0.1.jar ,lib/servicemix-common-3.2.1.jar,l
 ib/regexp-1.3.jar,lib/backport-util-concurrent-2.2.jar,lib/geronimo-j
 2ee-jacc_1.0_spec-1.1.jar,lib/commons-logging-1.1.jar,lib/geronimo-co
 nnector-2.0.1.jar ,lib/xstream-1.1.2.jar,lib/activeio-core-3.0.0-incu
 bator.jar,lib/xalan-2.7.0.jar ,lib/spring-core-2.0.6.jar ,lib/spring-
 jmx-2.0.6.jar  ,lib/mx4j-remote-3.0.1.jar ,lib/activemq-core-4.1.1.ja
 r   ,lib/wsdl4j-1.6.1.jar ,lib/opensaml-1.1.jar ,lib/geronimo-j2ee-co
 nnector_1.5_spec-1.1.jar ,lib/xbean-classloader-3.2.jar ,lib/commons-
 pool-1.2.jar ,lib/junit-3.8.1.jar,lib/xbean-spring-3.2.jar,lib/geroni
 mo-connector-2.0.1.jar ,lib/XmlSchema-1.1.jar  ,lib/geronimo-transact
 ion-2.0.1.jar ,lib/geronimo-jms_1.1_spec-1.1.jar ,lib/commons-lang-2.
 1.jar ,lib/wss4j-1.5.1.jar,lib/woden-1.0.0M6.jar ,lib/geronimo-jta_1.
 1_spec-1.1.jar ,lib/xbean-server-3.2.jar ,lib/spring-context-2.0.6.ja
 r ,lib/geronimo-j2ee-management_1.0_spec-1.1.jar ,lib/servicemix-soap
 -3.2.1.jar ,lib/xmlsec-1.3.0.jar ,lib/xbean-kernel-3.2.jar ,lib/jaxen
 -1.1-beta-9.jar ,lib/servicemix-core-3.2.1.jar ,lib/jencks-2.1.jar ,l
 ib/xercesImpl-2.8.1.jar ,lib/spring-support-2.0.6.jar ,lib/spring-aop
 -2.0.6.jar ,lib/servicemix-soap2-3.2.1.jar ,lib/wstx-asl-3.2.2.jar ,l
 ib/commons-beanutils-core-1.7.0.jar ,lib/howl-1.0.1-1.jar ,lib/spring
 -jms-2.0.6.jar
Import-Package: javax.xml.namespace, javax.activation, javax.jbi, java
 x.jbi.component, javax.jbi.messaging,javax.jbi.servicedesc, javax.jbi
 .management, org.apache.commons.logging;version="1.0.4", javax.mail,javax.mail.internet,
 javax.xml.stream, javax.xml.stream.util
Export-Package: org.apache.cxf.tools.wsdlto.core,org.apache.servicemix.common.xbean, org.apache.service
 mix.common;uses:="javax.jbi.component,javax.jbi.messaging, javax.jbi.
 servicedesc, javax.jbi.management";version="3.2.1",org.apache.service
 mix.soap, org.apache.servicemix.jbi.security.auth, org.apache.service
 mix.jbi.security.auth.impl, org.apache.servicemix.common.wsdl1, org.a
 pache.servicemix.expression,org.apache.servicemix.common.endpoints,or
 g.apache.servicemix.client,org.apache.servicemix.jbi.jaxp, org.apache
 .servicemix.jbi.resolver,org.apache.servicemix.soap.handlers.addressing,
 org.apache.servicemix.soap.marshalers,	org.apache.servicemix.jbi.messaging, org.apache.servicemix.executors
Require-Bundle: com.springsource.javax.activation