<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swordfish</groupId>
	<artifactId>org.eclipse.swordfish.samples.cxfendpoint</artifactId>
	<packaging>bundle</packaging>
	<version>${swordfishVersion}</version>
	<name>org.eclipse.swordfish.samples.cxfendpoint
	</name>
	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>samples</artifactId>
    		<version>basic</version>
  	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}
						</Bundle-SymbolicName>
						<Import-Package>
							javax.jws,javax.wsdl, *, org.apache.servicemix.nmr.api,org.springframework.beans.factory.config,com.sun.xml.bind.v2</Import-Package>
						<Private-Package>org.eclipse.swordfish.samples.cxf.*</Private-Package>
                        <Require-Bundle>org.apache.cxf.cxf-bundle,org.apache.servicemix.cxf.transport.nmr</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>