# eclipse-swordfish

./: pom.xml
org.eclipse.swordfish.api/: .classpath  .project  pom.xml
org.eclipse.swordfish.api/src/main/java/org/eclipse/swordfish/api/: FilterStrategy.java  Hint.java  HintExtractor.java  Interceptor.java  InterceptorExceptionListener.java  ReadOnlyRegistry.java  Registry.java  SortingStrategy.java  Strategy.java  SwordfishException.java
org.eclipse.swordfish.api/src/main/java/org/eclipse/swordfish/api/configuration/: ConfigurationConsumer.java  ConfigurationService.java  PollableConfigurationSource.java
org.eclipse.swordfish.api/src/main/java/org/eclipse/swordfish/api/context/: SwordfishContext.java  SwordfishContextAware.java
org.eclipse.swordfish.api/src/main/java/org/eclipse/swordfish/api/event/: ConfigurationEvent.java  Event.java  EventConstants.java  EventFilter.java  EventHandler.java  EventService.java  OperationEvent.java  SFEvent.java  SFEventConstants.java  SFEventHandler.java  SFEventService.java  Severity.java  SeverityAware.java  TrackingEvent.java
org.eclipse.swordfish.bundles/: .project  SwordfishLaunchConfiguration.launch  config.ini  pom.xml  run-debug.bat  run-debug.sh  run.bat  run.sh
org.eclipse.swordfish.compatibility/: pom.xml
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.cxf.minimal/: pom.xml
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.cxf.minimal/src/main/java/org/eclipse/swordfish/compatibility/: EmptyClass.java
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.ode/: pom.xml
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.ode/src/main/resources/hibdb/: db.lck  service.properties
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.ode/src/main/resources/jpadb/: db.lck  service.properties
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.ode/src/main/resources/jpadb/log/: log.ctrl
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.smx.nmr.osgi/: pom.xml
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.smx.nmr.osgi/src/main/java/org/eclipse/swordfish/compatibility/: EmptyClass.java
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.smx3/: pom.xml
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.stax-api/: pom.xml
org.eclipse.swordfish.compatibility/org.eclipse.swordfish.compatibility.stax-api/src/main/java/javax/xml/stream/: FactoryLocator.java
org.eclipse.swordfish.core.configuration.test/: pom.xml
org.eclipse.swordfish.core.event.test/: .project  pom.xml
org.eclipse.swordfish.core.event.test/src/test/resources/: log4j.properties
org.eclipse.swordfish.core.integrationtest/: .project  pom.xml
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.configuration.test/: pom.xml
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.configuration.test/src/test/resources/: log4j.properties
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.event.test/: pom.xml
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.planner.test/: pom.xml
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.test/: pom.xml
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.test.util/: pom.xml
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.test.util/src/main/resources/: boot-bundles.properties
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.test/src/test/resources/: log4j.properties
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.tracking.test/: pom.xml
org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.tracking.test/src/test/resources/: log4j.properties
org.eclipse.swordfish.core.planner/: pom.xml
org.eclipse.swordfish.core.planner/src/main/java/org/eclipse/swordfish/core/planner/: DefaultHint.java  DefaultHintExtractor.java  FilterStrategyImpl.java  InterceptorListener.java  InterceptorRegistry.java  PlannerImpl.java  RegistryImpl.java  SimpleSortingStrategy.java  SortingStrategyImpl.java  StrategyComparator.java
org.eclipse.swordfish.core.planner/src/test/resources/: log4j.properties  test.xml
org.eclipse.swordfish.core.test/: pom.xml
org.eclipse.swordfish.core.test.util/: pom.xml
org.eclipse.swordfish.core.test/src/test/resources/: dependencies.properties
org.eclipse.swordfish.core.util/: pom.xml
org.eclipse.swordfish.endpoints/org.eclipse.swordfish.endpoints.http/: pom.xml
org.eclipse.swordfish.registry/: pom.xml
org.eclipse.swordfish.registry/src/main/java/org/eclipse/swordfish/registry/: FileBasedLoader.java  InMemoryRepository.java  InMemoryRepositoryImpl.java  ListResource.java  Loader.java  LookupServlet.java  PersistentData.java  RegistryException.java  Resource.java  ServletActivator.java  WSDLRepository.java  WSDLResource.java
org.eclipse.swordfish.registry/src/test/java/org/eclipse/swordfish/registry/: HttpServletRequestStub.java  HttpServletResponseStub.java  IsIteratorReturning.java  ListResourceTest.java  LookupServletTest.java  ServletActivatorTest.java  TstData.java  TstUtil.java  WSDLRepositoryLookupTest.java  WSDLResourceRegisteringTest.java  WSDLResourceTest.java
org.eclipse.swordfish.samples/: pom.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.configurationconsumer/: pom.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.configurationprovider/: pom.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.cxfendpoint/: pom.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.endpointresolver/: pom.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.endpointresolver/src/main/java/wsdl/: ResourceToStringConverter.java
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.exceptionlistener/: pom.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.httpendpoint/: pom.xml
(+1736 files in other folders)
