<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.swordfish</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>basic</version>
    <name>Eclipse Swordfish</name>
    <properties>
        <swordfishVersion>1.0-SNAPSHOT</swordfishVersion>
        <ant.version>1.7.0_1</ant.version>
        <aopalliance.version>1.0_1</aopalliance.version>
        <asm.version>2.2.3_1</asm.version>
        <cglib.version>2.1_3</cglib.version>
        <camel.version>1.4.0</camel.version>
        <commons.io.version>1.3.2_1</commons.io.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <depends.maven.plugin.version>1.0</depends.maven.plugin.version>
        <felix.configadmin.version>1.0.0</felix.configadmin.version>
        <felix.main.version>1.0.4</felix.main.version>
        <felix.plugin.version>1.4.1</felix.plugin.version>
        <felix.framework.version>1.0.4</felix.framework.version>
        <felix.osgi.version>1.0.1</felix.osgi.version>
        <felix.compendium.version>1.0.1</felix.compendium.version>
        <felix.bundlerepository.version>1.0.2</felix.bundlerepository.version>
        <felix.prefs.version>1.0.2</felix.prefs.version>
        <geronimo.activation.version>1.0.2</geronimo.activation.version>
        <geronimo.javamail.version>1.2</geronimo.javamail.version>
        <geronimo.jta.version>1.1.1</geronimo.jta.version>
        <geronimo.servlet.version>1.1.2</geronimo.servlet.version>
        <jbi.api.version>1.1.0</jbi.api.version>
        <jline.version>0.9.94</jline.version>
        <junit.version>4.4_1</junit.version>
        <log4j.version>1.2.14</log4j.version>
        <mina.version>1.1.6_1</mina.version>
        <pax.logging.version>1.1.1</pax.logging.version>
        <servicemix3.version>3.2.1</servicemix3.version>
        <smx4.version>1.0.0-SNAPSHOT</smx4.version>
        <servicemix.legal.version>1.0</servicemix.legal.version>
        <servicemix.specs.version>1.1.0</servicemix.specs.version>
        <spring.osgi.version>1.2.0-m2</spring.osgi.version>
        <spring.version>2.5.6</spring.version>
        <woodstox.version>3.2.7_1</woodstox.version>
        <xbean.version>3.4.3</xbean.version>
    </properties>
    <modules>
        <module>org.eclipse.swordfish.core.integrationtest/org.eclipse.swordfish.core.test.util</module>
      
	<module>org.eclipse.swordfish.api</module>
        <module>org.eclipse.swordfish.core.util</module>
        <module>org.eclipse.swordfish.core.planner</module>
        <module>org.eclipse.swordfish.core.configuration</module>
        <module>org.eclipse.swordfish.core.event</module>
        <module>org.eclipse.swordfish.core</module>
        <module>org.eclipse.swordfish.core.tracking</module>
        <module>org.eclipse.swordfish.samples</module>
        <module>org.eclipse.swordfish.compatibility</module>
        <module>org.eclipse.swordfish.bundles</module>
    </modules>

    <scm>
    </scm>

    <issueManagement>
    </issueManagement>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
  
    <repositories>
     <repository>
            <id>ibiblio</id>
            <name>ibiblio</name>
            <url>http://http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
     <repository>
      <id>apache-incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url> 
        </repository> 
        <repository>  
            <id>com.springsource.repository.bundles.external</id>  
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
            <url>http://repository.springsource.com/maven/bundles/external</url> 
        </repository>
	 <repository>
<id>spring-maven-milestone</id>
<name>Springframework Maven Repository</name>
<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
</repository>
        <repository>  
      <id>snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
</repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
     <dependency>
		<groupId>org.apache.servicemix.jbi</groupId>
		<artifactId>org.apache.servicemix.jbi.runtime</artifactId>
        <version>${smx4.version}</version>
        <scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
	   <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.5.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <!--
            <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Copy Spring DM config to root META-INF folder for ${pom.artifactId} bundle</echo>
                                        <copy todir="META-INF\spring\" flatten="true">
                                            <fileset dir=".">
                                                <include name="src\main\resources\META-INF\spring\*.xml" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                  </plugin>
                  
                  <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <configuration>
                                    <tasks>
                                        <echo>delete META-INF folder for ${pom.artifactId} bundle</echo>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                  </plugin>
                  -->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <maxmem>256M</maxmem>
                        <fork>${compiler.fork}</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>targetPlatform</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Copy bundle to target direcotry ${targetPlatform}</echo>
                                        <copy todir="${targetPlatform}" flatten="true">
                                            <fileset dir=".">
                                                <include
                                                    name="**\${pom.artifactId}-${pom.version}.jar" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

</project>