<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swordfish</groupId>
	<packaging>pom</packaging>
	<artifactId>compatibility</artifactId>
	<version>basic</version>
	
	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>parent</artifactId>
    		<version>basic</version>
  	</parent>
	<description />
  <modules>
      <module>org.eclipse.swordfish.compatibility.cxf.minimal</module>
      <module>org.eclipse.swordfish.compatibility.smx.nmr.osgi</module>
      <module>org.eclipse.swordfish.compatibility.smx3</module>	
  </modules>
</project>
