<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>parent</artifactId>
    		<version>basic</version>
  	</parent>

	<groupId>org.eclipse.swordfish</groupId>
	<packaging>bundle</packaging>
	<artifactId>org.eclipse.swordfish.core.planner
	</artifactId>
	<name>org.eclipse.swordfish.core.planner
	</name>
	<version>${swordfishVersion}</version>
	<description />
	<dependencies>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.api</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>       
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.util</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.servicemix.jbi</groupId>
			<artifactId>org.apache.servicemix.jbi.api
			</artifactId>
			<version>1.0-m1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
        </dependency>        
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			      <!-- generate dependencies versions -->
	      <plugin>
	        <groupId>org.apache.servicemix.tooling</groupId>
	        <artifactId>depends-maven-plugin</artifactId>
	        <version>${depends.maven.plugin.version}</version>
	        <executions>
	          <execution>
	            <id>generate-depends-file</id>
	            <goals>
	              <goal>generate-depends-file</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${artifactId}
						</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package>${artifactId}.*</Export-Package>						
					</instructions>
				</configuration>
			</plugin>
			
            <!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <version>2.2</version>
				<configuration> <archive>
				<manifestFile>src/main/resources/META-INF/MANIFEST.MF
				</manifestFile> </archive> </configuration> </plugin>
			-->
		</plugins>
	</build>
</project>