<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swordfish</groupId>
	<artifactId>org.eclipse.swordfish.samples.endpointresolver
	</artifactId>
	<packaging>bundle</packaging>
	<name>org.eclipse.swordfish.samples.http
	</name>
	<version>${swordfishVersion}</version>
	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>samples</artifactId>
    		<version>basic</version>
  	</parent>
	<description />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}
						</Bundle-SymbolicName>
						<Import-Package>org.apache.servicemix.nmr.api, org.eclipse.swordfish.core.interceptor,	org.eclipse.swordfish.api.context, org.eclipse.swordfish.api.configuration, org.eclipse.swordfish.api, org.eclipse.swordfish.core.configuration, org.springframework.osgi.io,org.springframework.beans.factory.config,*</Import-Package>
						<Private-Package>wsdl</Private-Package>
						 <Spring-Context>*;create-asynchronously:=true</Spring-Context>			
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>