<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<ParticipantPolicy
  xmlns="http://types.sopware.org/qos/ParticipantPolicy/1.0"
  xmlns:spol="http://types.sopware.org/qos/SOPPolicy/1.0"
  xmlns:sopa="http://types.sopware.org/qos/SOPAssertions/1.0"
  serviceID="http://services.sopware.org/anyService"
  participantPolicyID="http://policies.sopware.org/anyService/consumerPolicy"
  version="1">
    <Policies>
        <spol:Policy id="reqReadWrite">
            <spol:All>
                <sopa:Transports>
                    <sopa:Transport type="HTTP"/>
                    <sopa:Transport type="JMS"/>
                </sopa:Transports>
            </spol:All>
        </spol:Policy>
        <spol:Policy id="capReadWrite">
            <spol:All>
                <sopa:Authentications>
                    <sopa:Authentication type="UsernameToken"/>
                    <sopa:Authentication type="SAMLToken"/>
                </sopa:Authentications>
                <sopa:Authorization/>
                <sopa:Transports>
                    <sopa:Transport type="HTTP"/>
                    <sopa:Transport type="JMS"/>
                </sopa:Transports>
            </spol:All>
        </spol:Policy>
    </Policies>

    <Operations>
        <DefaultOperation>
            <Capabilities ref="capReadWrite"/>
            <Requirements ref="reqReadWrite"/>
        </DefaultOperation>
    </Operations>
</ParticipantPolicy>

