<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.swordfish</groupId>
		<artifactId>org.eclipse.swordfish.integrationtest</artifactId>
		<version>basic</version>
	</parent>
	<groupId>org.eclipse.swordfish</groupId>
	<packaging>bundle</packaging>
	<artifactId>org.eclipse.swordfish.core.test.util</artifactId>
	<name>org.eclipse.swordfish.core.test.util</name>
	<version>${swordfishVersion}</version>
	
	<dependencies>
		
	</dependencies>
	<build>
		<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
        <plugins>

		<!-- generate dependencies versions -->
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>${depends.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${artifactId} 
						</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Embed-Dependency>junit</Embed-Dependency>
						<Include-Resource>
							META-INF/maven/dependencies.properties=target/classes/META-INF/maven/dependencies.properties,
							boot-bundles.properties=target/classes/boot-bundles.properties</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <version>2.2</version>
				<configuration> <archive>
				<manifestFile>src/main/resources/META-INF/MANIFEST.MF
				</manifestFile> </archive> </configuration> </plugin>
			-->
		</plugins>
	</build>
</project>