<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>parent</artifactId>
    		<version>basic</version>
  	</parent>

	<groupId>org.eclipse.swordfish</groupId>
	<packaging>bundle</packaging>
	<artifactId>org.eclipse.swordfish.core.planner.test
	</artifactId>
	<name>org.eclipse.swordfish.core.planner.test
	</name>
	<version>${swordfishVersion}</version>
   
	<description />
	<dependencies>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.api</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.util</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
		
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.test.util</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
  		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${artifactId}
						</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Bundle-Activator>org.springframework.osgi.test.JUnitTestActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>