Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.swordfish.osgi.deploy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.swordfish.tooling.deploy.DeployPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.web,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jem.workbench,
 org.eclipse.jem.util
Eclipse-LazyStart: true
