<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.swordfish</groupId>
    <packaging>pom</packaging>
    <artifactId>org.eclipse.swordfish.bundles</artifactId>
    <version>basic</version>
    <description />
    <parent>
        <groupId>org.eclipse.swordfish</groupId>
        <artifactId>parent</artifactId>
        <version>basic</version>
    </parent>
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository
                - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository
                - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2 repository</name>
            <url>http://repo2.maven.org/eclipse/</url>
        </repository>
        <!--
            <repository> <id>eclipse-repo</id> <name>eclipse maven
            repository</name> <url>http://repo1.maven.org/eclipse</url>
            </repository> <repository> <id>wso2 repo</id> <name>wso2
            maven2 repository</name>
            <url>http://dist.wso2.org/maven2</url> </repository>
        -->
    </repositories>
    <dependencies>
<!--ServiceMix bundles-->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.neethi</artifactId>
            <version>2.0.4_1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
            <version>3.2.7_1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
            <version>1.2_1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlschema</artifactId>
            <version>1.4.2_1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ant</artifactId>
            <version>1.7.0_1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
            <version>1.0_1</version>
        </dependency>
<!--Eclipse bundles-->
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.1.200.v20071203</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
            <version>3.1.100</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.4.2.R34x_v20080826-1230</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.equinox.cm</artifactId>
            <version>1.0.0.v20080509-1800</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>event</artifactId>
            <version>1.0.100-v20070516</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.3.0-v20070426</version>
        </dependency>
<!--Spring bundles-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-io</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>   
<!--ServiceMix bundles-->
        <dependency>
            <groupId>org.apache.servicemix.cxf</groupId>
            <artifactId>org.apache.servicemix.cxf.binding.nmr</artifactId>
            <version>4.0-m1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.cxf</groupId>
            <artifactId>org.apache.servicemix.cxf.transport.nmr</artifactId>
            <version>4.0-m1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.deployer</artifactId>
            <version>${smx4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.osgi</artifactId>
            <version>${smx4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.runtime</artifactId>
            <version>${smx4.version}</version>
        </dependency>
 <dependency>
            <groupId>org.apache.servicemix.document</groupId>
            <artifactId>org.apache.servicemix.document</artifactId>
            <version>${smx4.version}</version>
        </dependency>
       
        <dependency>
            <groupId>org.apache.servicemix.kernel</groupId>
            <artifactId>org.apache.servicemix.kernel.filemonitor</artifactId>
            <version>1.0.0-rc2</version>
        </dependency>
         <dependency>
            <groupId>org.apache.servicemix.kernel.jaas</groupId>
            <artifactId>org.apache.servicemix.kernel.jaas.config</artifactId>
            <version>1.0.0-rc2</version>
        </dependency>
         <dependency>
            <groupId>org.apache.servicemix.kernel.jaas</groupId>
            <artifactId>org.apache.servicemix.kernel.jaas.boot</artifactId>
            <version>1.0.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.kernel.jaas</groupId>
            <artifactId>org.apache.servicemix.kernel.jaas.keystore</artifactId>
            <version>1.0.0-rc2</version>
        </dependency>
       
	<dependency>
            <groupId>org.apache.servicemix.management</groupId>
            <artifactId>org.apache.servicemix.management.core</artifactId>
            <version>4.0-m1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.api</artifactId>
            <version>${smx4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.core</artifactId>
            <version>${smx4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.osgi</artifactId>
            <version>${smx4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.spring</artifactId>
            <version>${smx4.version}</version>
        </dependency> 
         <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-utils</artifactId> 
            <version>1.0.0</version>
        </dependency>    
        <dependency>
            <groupId>org.apache.servicemix</groupId>
             <artifactId>servicemix-common</artifactId>
            <version>2008.01</version>
 
        </dependency>
        <dependency>
             <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-soap</artifactId>
            <version>2008.01</version> 
        </dependency>        
        <dependency>
             <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-soap2</artifactId>
            <version>2008.01</version> 
        </dependency>
 <dependency>
         
<groupId>org.apache.servicemix</groupId>
  <artifactId>servicemix-http</artifactId>
  <version>2008.01</version>
        </dependency>
 
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
    <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
    <version>1.2.0</version>    
        </dependency> 
   
     
           
<!-- Other bundles-->
    <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>3.4.1</version>
    </dependency>   
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.1.3</version>
        </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-jbi</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jbi</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.util</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-classloader</artifactId>
            <version>3.4.1</version>
        </dependency>       
<!--Geronimo bundles-->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.0_spec 
            </artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec 
            </artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxws_2.1_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
        </dependency>
         <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
<!-- javax bundles-->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.parsers</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <version>6.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.11</version>
        </dependency>
	<dependency>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>jetty-client</artifactId>
      		<version>6.1.11</version>
    </dependency>
    
<!--SpringSource bundles-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.bind</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.fastinfoset</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>com.springsource.javax.xml.bind 
            </artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>com.springsource.javax.activation 
            </artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.wsdl</groupId>
            <artifactId>com.springsource.javax.wsdl</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>com.springsource.javax.xml.soap</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axiom</groupId>
            <artifactId>com.springsource.org.apache.axiom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>com.springsource.javax.jws</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>com.springsource.javax.resource</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws</groupId>
            <artifactId>com.springsource.org.apache.ws.commons.schema</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>com.springsource.org.jvnet.staxex</artifactId>
            <version>1.0.0</version>
        </dependency>
        
   <!--Swordfish bundles-->
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.api</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.util</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.planner</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.configuration</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.event</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.endpoints.http</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.samples.configurationconsumer</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.samples.configurationprovider</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.samples.http</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.samples.endpointresolver</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.samples.cxfendpoint</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.compatibility.cxf.minimal</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.compatibility.stax-api</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>        
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.tracking</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin 
                </artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                    <excludeTransitive>true</excludeTransitive>
                    <excludeGroupIds>junit,org.osgi</excludeGroupIds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>