<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swordfish</groupId>
	<artifactId>org.eclipse.swordfish.endpoints.http</artifactId>
	<packaging>bundle</packaging>
	<version>${swordfishVersion}</version>
	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>endpoints</artifactId>
    		<version>basic</version>
  	</parent>
	<description/>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-common</artifactId>
			<version>2008.01</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-soap</artifactId>
			<version>2008.01</version>
		</dependency>
        <dependency> 
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>

        </dependency>
		<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.11</version>
			
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec
			</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.jbi</groupId>
			<artifactId>org.apache.servicemix.jbi.runtime
			</artifactId>
			<version>1.0-m1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-javamail_1.3.1_spec</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-activation</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${artifactId}
						</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Private-Package></Private-Package>
						<Export-Package>${groupId}.*;-noimport:=true</Export-Package>
						 <Spring-Context>*;create-asynchronously:=true</Spring-Context>						
					</instructions>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <version>2.2</version>
				<configuration> <archive>
				<manifestFile>src/main/resources/META-INF/MANIFEST.MF
				</manifestFile> </archive> </configuration> </plugin>
			-->
		</plugins>
	</build>

</project>
