<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<configuration xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0">
    <Global sopcs:name="__#__SOPW_TEMPLATE_GLOBAL_NAME__#__">
        <!--  -->
        <EndpointReferenceResolver>
            <enableLocalLoopback>false</enableLocalLoopback>
            <defaultTransport>HttpTransport</defaultTransport>
        </EndpointReferenceResolver>
        <!--  -->
        <DeliveryChannelListenerBean>
            <threadSleepTime>0</threadSleepTime>
            <acceptedTimeout>1000</acceptedTimeout>
            <minThreadCount>5</minThreadCount>
            <maxThreadCount>100</maxThreadCount>
            <bindingProcessingTimeout>240000</bindingProcessingTimeout>
        </DeliveryChannelListenerBean>
        <!--  -->
        <GeneralCacheAdministrator>
            <cache>
                <memory>true</memory>
            </cache>
        </GeneralCacheAdministrator>
        <!--  -->
        <Management>
            <ManagementNotificationListener>
                <ProcessingInterval>1000</ProcessingInterval>
                <DirectProcessing>false</DirectProcessing>
            </ManagementNotificationListener>
            <FileAppender>
                <NamePattern>__#__SOPW_BASE_INSTALL_DIR__#__/log/sbb_operations%g.log</NamePattern>
                <Limit>50000</Limit>
                <Count>3</Count>
            </FileAppender>
            <NrPublisher>
                <ActivateSbb>__#__SOPW_BASE_NRCVR_ACTIVATE_SBB__#__</ActivateSbb>
                <ActivateHttp>__#__SOPW_BASE_NRCVR_ACTIVATE_HTTP__#__</ActivateHttp>
                <Url>http://__#__SOPW_NRCVR_TOMCAT_HOST__#__:__#__SOPW_NRCVR_TOMCAT_HTTP_PORT__#__/management-tools-nr</Url>
                <MessageThreshold>100</MessageThreshold>
                <ProcessingInterval>60000</ProcessingInterval>
                <MaxMessages>1000</MaxMessages>
                <Activate>__#__SOPW_BASE_NRCVR_ACTIVATE__#__</Activate>
            </NrPublisher>
            <EmAdapter>
                <Port>__#__SOPW_TEMPLATE_ELMGR_HTTPS_PORT__#__</Port>
                <Host>__#__SOPW_TEMPLATE_ELMGR_HOST__#__</Host>
                <Username>ElementManager</Username>
                <Password>e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4</Password>
                <Activate>__#__SOPW_BASE_EMADP_ACTIVATE__#__</Activate>
            </EmAdapter>
            <HPManagementAdapter>
                <Activate>false</Activate>
                <ImplClass>org.eclipse.swordfish.core.management.adapter.extension.HPManagementAdapterImpl</ImplClass>
                <ConfigLocation>JMXRMIConnectorConfig</ConfigLocation>
            </HPManagementAdapter>
            <SnmpPublisher>
                <Activate>false</Activate>
                <ImplClass>org.eclipse.swordfish.core.management.adapter.extension.SnmpAdapterImpl</ImplClass>
                <TargetHost>localhost</TargetHost>
                <TargetPort>1313</TargetPort>
                <MipLocation>sbb-management-mib.txt</MipLocation>
            </SnmpPublisher>
        </Management>
        <HttpClientConfiguration>
			<!-- HTTP connection timeout in seconds -->
			<connectionTimeout>600</connectionTimeout>
			<!-- HTTP proxy enable/disable -->
			<httpProxyEnable>__#__SOPW_BASE_HTTP_PROXY_ENABLE__#__</httpProxyEnable>
			<!-- HTTP proxy hostname to use -->
			<httpProxyHost>__#__SOPW_BASE_HTTP_PROXY_HOST__#__</httpProxyHost>
			<!-- HTTP proxy port to use -->
			<httpProxyPort>__#__SOPW_BASE_HTTP_PROXY_PORT__#__</httpProxyPort>
			<!-- HTTP proxy user name -->
			<httpProxyUsername>__#__SOPW_BASE_HTTP_PROXY_USER__#__</httpProxyUsername>
			<!-- HTTP proxy password -->
			<httpProxyPassword>__#__SOPW_BASE_HTTP_PROXY_USER_PWD__#__</httpProxyPassword>
			<!-- File name of the keystore to use for client authentication -->
			<sslKeystore>keys.jks</sslKeystore>
			<!-- Password to access keystore for client authentication -->
			<sslKeystorePassword>password</sslKeystorePassword>
			<!-- File name of the truststore to use for server certificate validation -->
			<sslTruststore>certs.jks</sslTruststore>
			<!-- Switch to enable/disable hostname verification of the server certificate during ssl communication-->
			<sslHostnameVerification>false</sslHostnameVerification>
			<!-- Path relative to engine installation directory, all filenames are interpreted as being relative to this -->
			<baseDir>conf/transport</baseDir>
		</HttpClientConfiguration>
		
		<JMSClientConfiguration>
			<!-- JMS connection timeout in seconds -->
			<connectionTimeout>60</connectionTimeout>
		</JMSClientConfiguration>	
		
	    <!-- start using the locator -->
	    <LocatorInUse>false</LocatorInUse>
    </Global>


    <!-- Default configuration for the configuration repository proxies in this installation -->
    <Participant sopcs:name="__#__SOPW_TEMPLATE_GLOBAL_NAME__#__">
        <ConfigurationRepositoryManager>
            <!-- Define whether remote calls should be skipped -->
            <SkipRemoteConfigCall>__#__SOPW_BASE_SKIP_REMOTE_CONFIG_CALL__#__</SkipRemoteConfigCall>
            <!-- Location this installtion belong to -->
            <Location>__#__SOPW_BASE_LOCATION__#__</Location>
            <!-- Timeout for synchronous communication with the configuration repository (ms). -->
            <CommunicationTimeout>30000</CommunicationTimeout>
            <!-- Host and port of the configuration repository -->
            <ConfigurationRepositoryUrl>http://__#__SOPW_CONF_TOMCAT_HOST__#__:__#__SOPW_CONF_TOMCAT_HTTP_PORT__#__/soap/ConfigurationRuntimeProvider</ConfigurationRepositoryUrl>
        </ConfigurationRepositoryManager>
        <ServiceRegistryManager>
       		<ServiceRegistryUrl>http://__#__SOPW_SREG_TOMCAT_HOST__#__:__#__SOPW_SREG_TOMCAT_HTTP_PORT__#__/soap/ServiceRegistryProvider</ServiceRegistryUrl>
       		<ServiceRegistrySecureUrl>https://__#__SOPW_SREG_TOMCAT_HOST__#__:__#__SOPW_SREG_TOMCAT_HTTPS_PORT__#__/soap/ServiceRegistryProvider</ServiceRegistrySecureUrl>
       		<UseSecureUrl>false</UseSecureUrl>
        </ServiceRegistryManager>
    </Participant>
</configuration>
