################################################################################
# Copyright (c) 2007 Deutsche Post AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Deutsche Post AG - initial API and implementation
################################################################################

#-------------------------------------------------------------------------------
#   ServiceRegistry Servlet
#-------------------------------------------------------------------------------
serviceregistry.servlet.url=http://__#__SOPW_SREG_TOMCAT_HOST__#__:__#__SOPW_SREG_TOMCAT_HTTP_PORT__#__/ServiceRegistry/servlet
sr.get.base.url=http://__#__SOPW_SREG_TOMCAT_HOST__#__:__#__SOPW_SREG_TOMCAT_HTTP_PORT__#__/ServiceRegistry/servlet

default.timeout=5000
max.streamsize=1048576

#-------------------------------------------------------------------------------
#   UDDI server
#-------------------------------------------------------------------------------
uddi.user.name=__#__SOPW_SREG_UDDI_USER__#__
uddi.user.pwd=__#__SOPW_SREG_UDDI_USER_PWD__#__
uddi.admin.name=__#__SOPW_SBB_SREG_UDDI_ADMIN__#__
uddi.admin.pwd=__#__SOPW_SBB_SREG_UDDI_ADMIN_PWD__#__

uddi.api.urlstring.custody=__#__SOPW_SREG_UDDI_URL_CUS__#__
uddi.api.urlstring.inquiry=__#__SOPW_SREG_UDDI_URL_INQ__#__
uddi.api.urlstring.publication=__#__SOPW_SREG_UDDI_URL_PUB__#__
uddi.api.urlstring.security=__#__SOPW_SREG_UDDI_URL_SEC__#__
uddi.api.urlstring.admin=__#__SOPW_SREG_UDDI_URL_ADM__#__
uddi.timeout.default=5000

#-------------------------------------------------------------------------------
#   Policy
#-------------------------------------------------------------------------------
agreed.policy.valid.durationtime=28800
assertion.handler.responsetime.transport=2000

#-------------------------------------------------------------------------------
#   Storage
#-------------------------------------------------------------------------------
storage.ldap.baseDN=__#__SOPW_SREG_STORAGE_LDAP_BASE_DN__#__
storage.ldap.containerName=ou=__#__SOPW_SREG_STORAGE_CONTAINER__#__
storage.ldap.bindingDN=__#__SOPW_SREG_LDAP_USER_FQDN__#__
storage.ldap.password=__#__SOPW_SREG_SERVICE_REGISTRY_PWD__#__
storage.ldap.host=__#__SOPW_SREG_STORAGE_LDAP_HOST__#__
storage.ldap.port=__#__SOPW_SREG_STORAGE_LDAP_PORT__#__

storage.ldap.maxConn=1
storage.ldap.maxSharedConn=1
storage.webserver.default.timeout=5000
