<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<configuration 
	xmlns="http://schemas.sopware.org/configuration/core/instance.local/2.1.0"
	xmlns:sbbaep="http://schemas.sopware.org/configuration/core/authenticationproc.local/1.0"
	xmlns:sbbaop="http://schemas.sopware.org/configuration/core/authorizationproc.local/1.0"
	xmlns:sbbsip="http://schemas.sopware.org/configuration/core/signingproc.local/1.0"
	xmlns:sbbenp="http://schemas.sopware.org/configuration/core/encryptionproc.local/1.0"
	xmlns:sbblctx="http://schemas.sopware.org/configuration/core/ldap.ctxstore.local/1.0"
	xmlns:sbbintp="http://schemas.sopware.org/configuration/core/internalproxy.local/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sbbaep:AuthenticationProcessor sopcs:name="default">
		<sbbaep:CredentialLoginType>sopware.auth-id-password</sbbaep:CredentialLoginType>
		<sbbaep:AssertionLoginType>sopware.auth-token-checking</sbbaep:AssertionLoginType>
		<sbbaep:LdapURL>ldap://__#__SOPW_BASE_AUTHEN_LDAP_HOST__#__:__#__SOPW_BASE_AUTHEN_LDAP_LDAP_PORT__#__/__#__SOPW_BASE_AUTHEN_LDAP_DN_DATA__#__</sbbaep:LdapURL>
		<sbbaep:JAASConfigFile>ldap_jaas.config</sbbaep:JAASConfigFile>
	</sbbaep:AuthenticationProcessor>
	<sbbaop:AuthorizationProcessor sopcs:name="default">
		<sbbaop:KeystorePassword>atleast8</sbbaop:KeystorePassword>
	</sbbaop:AuthorizationProcessor>
	<sbbsip:SigningProcessor sopcs:name="default">
		<sbbsip:KeyStoreFile>signing.jks</sbbsip:KeyStoreFile>
		<sbbsip:CheckCertificateValidity>false</sbbsip:CheckCertificateValidity>
		<sbbsip:CheckCertificateIssuerTrust>false</sbbsip:CheckCertificateIssuerTrust>
		<sbbsip:CheckCertificateSignature>false</sbbsip:CheckCertificateSignature>
		<sbbsip:CheckCertificateRevocation>false</sbbsip:CheckCertificateRevocation>
		<sbbsip:KeyStorePassword>test</sbbsip:KeyStorePassword>
		<sbbsip:KeyPassword>test</sbbsip:KeyPassword>
		<sbbsip:KeyAlias>1</sbbsip:KeyAlias>
		<sbbsip:certificateAlias>1</sbbsip:certificateAlias>
		<sbbsip:signatureMethod>http://www.w3.org/2000/09/xmldsig#rsa-sha1</sbbsip:signatureMethod>
	</sbbsip:SigningProcessor>
	<sbbenp:EncryptionProcessor sopcs:name="default">
		<sbbenp:KeyStoreFile>signing.jks</sbbenp:KeyStoreFile>
		<sbbenp:KeyStorePassword>test</sbbenp:KeyStorePassword>
		<sbbenp:KeyPassword>test</sbbenp:KeyPassword>
		<sbbenp:KeyAlias>1</sbbenp:KeyAlias>
		<sbbenp:certificateAlias>1</sbbenp:certificateAlias>
		<sbbenp:symmetricKeySize>128</sbbenp:symmetricKeySize>
		<sbbenp:symmetricKeyAlgorithm>AES</sbbenp:symmetricKeyAlgorithm>
		<sbbenp:algorithmToEncryptSymmetricKey>http://www.w3.org/2001/04/xmlenc#rsa-1_5</sbbenp:algorithmToEncryptSymmetricKey>
		<sbbenp:dataEncryptionAlgorithm>http://www.w3.org/2001/04/xmlenc#aes128-cbc</sbbenp:dataEncryptionAlgorithm>
	</sbbenp:EncryptionProcessor>
	<sbblctx:ContextStore sopcs:name="default">
		<sbblctx:LdapUser>__#__SOPW_BASE_LDAP_DN_USER__#__</sbblctx:LdapUser>
		<sbblctx:LdapPassword>__#__SOPW_BASE_LDAP_USER_PWD__#__</sbblctx:LdapPassword>
	</sbblctx:ContextStore>
	<sbbintp:InternalProxy sopcs:name="default">
		<sbbintp:InfrastructureUsername>SOPAdministrator</sbbintp:InfrastructureUsername>
		<sbbintp:InfrastructurePassword>__#__SOPW_DEPL_BASE_SOPINFRASTRUCTUREUSER_PWD__#__</sbbintp:InfrastructurePassword>
	</sbbintp:InternalProxy>
</configuration>
