<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>parent</artifactId>
    		<version>basic</version>
  	</parent>

	<groupId>org.eclipse.swordfish</groupId>
	<packaging>bundle</packaging>
	<artifactId>org.eclipse.swordfish.core.test
	</artifactId>
	<name>org.eclipse.swordfish.core.test
	</name>
	<version>${swordfishVersion}</version>
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository
                - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository
                - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2 repository</name>
            <url>http://repo2.maven.org/eclipse/</url>
        </repository>
        <!--
            <repository> <id>eclipse-repo</id> <name>eclipse maven
            repository</name> <url>http://repo1.maven.org/eclipse</url>
            </repository> <repository> <id>wso2 repo</id> <name>wso2
            maven2 repository</name>
            <url>http://dist.wso2.org/maven2</url> </repository>
        -->
    </repositories>
 
	<description />
	<dependencies>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.api</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.planner</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
 		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.event</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>	
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.event</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.compatibility.smx3</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>        
 		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.servicemix.jbi</groupId>
			<artifactId>org.apache.servicemix.jbi.api
			</artifactId>
			<version>1.0-m1</version>
		</dependency>
         <dependency><groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.core</artifactId>
            <version>1.0-m1</version>
        </dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
       
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.4.2.R34x_v20080826-1230</version>
        </dependency>
        
	
    <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.runtime
            </artifactId>
            <version>1.0-m1</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>

		<!-- generate dependencies versions -->
	      <plugin>
	        <groupId>org.apache.servicemix.tooling</groupId>
	        <artifactId>depends-maven-plugin</artifactId>
	        <version>${depends.maven.plugin.version}</version>
	        <executions>
	          <execution>
	            <id>generate-depends-file</id>
	            <goals>
	              <goal>generate-depends-file</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${artifactId}
						</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Bundle-Activator>org.springframework.osgi.test.JUnitTestActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <version>2.2</version>
				<configuration> <archive>
				<manifestFile>src/main/resources/META-INF/MANIFEST.MF
				</manifestFile> </archive> </configuration> </plugin>
			-->
		</plugins>
	</build>
</project>