<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swordfish</groupId>
	<artifactId>org.eclipse.swordfish.compatibility.smx3</artifactId>
	<name>${artifactId}</name>
	<version>${swordfishVersion}</version>
	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>compatibility</artifactId>
    		<version>basic</version>
  	</parent>
	<description />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>