<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>parent</artifactId>
    		<version>basic</version>
  	</parent>

	<groupId>org.eclipse.swordfish</groupId>
	<packaging>jar</packaging>
	<artifactId>org.eclipse.swordfish.core.test
	</artifactId>
	<name>org.eclipse.swordfish.core.test
	</name>
	<version>${swordfishVersion}</version>
    
	<description />
	<dependencies>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.api</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
		
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>	
       
       
        <dependency>
			<groupId>org.eclipse.swordfish</groupId>
			<artifactId>org.eclipse.swordfish.core.test.util</artifactId>
			<version>${swordfishVersion}</version>
		</dependency>  
		 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>       
	</dependencies>
	<build>
		<plugins>		
		</plugins>
	</build>
</project>