<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<definitions targetNamespace="http://services.sopware.org/registry/ServiceRegistryProvider/1.0"
			 xmlns="http://schemas.xmlsoap.org/wsdl/"
			 xmlns:doc="http://types.sopware.org/service/Documentation/1.0"
			 xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
			 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			 xmlns:sr_sdx="http://services.sopware.org/registry/ServiceRegistry/1.0"
			 xmlns:tns="http://services.sopware.org/registry/ServiceRegistryProvider/1.0"
			 xmlns:xs="http://www.w3.org/2001/XMLSchema"
			 name="ServiceRegistryProvider.spdx">

	<documentation>
		<doc:shortDescription/>
	</documentation>

	<!--import
		location="./servlet?annotationURI=uddi:sopware.org:ServiceRegistry:ServiceRegistry.sdx"
		namespace="http://services.sopware.org/registry/ServiceRegistry/1.0"/-->
	<import
		location="../../../conf/sdx/ServiceRegistry.sdx"
		namespace="http://services.sopware.org/registry/ServiceRegistry/1.0"/>

	<binding name="ServiceRegistry_SoapHttp_Binding" type="sr_sdx:ServiceRegistry">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="xsave_wsdl">
			<soap:operation soapAction="xsave_wsdl"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xsave_serviceDescription">
			<soap:operation soapAction="xsave_serviceDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xsave_serviceProviderDescription">
			<soap:operation soapAction="xsave_serviceProviderDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xsave_annotation">
			<soap:operation soapAction="xsave_annotation"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xsave_participantPolicy">
			<soap:operation soapAction="xsave_participantPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xbind_participantPolicy">
			<soap:operation soapAction="xbind_participantPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xunbind_participantPolicy">
			<soap:operation soapAction="xunbind_participantPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xsave_wsPolicy">
			<soap:operation soapAction="xsave_wsPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_annotation">
			<soap:operation soapAction="xfind_annotation"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_participantPolicy">
			<soap:operation soapAction="xfind_participantPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_wsPolicy">
			<soap:operation soapAction="xfind_wsPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_serviceDescription">
			<soap:operation soapAction="xfind_serviceDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_serviceProviderDescription">
			<soap:operation soapAction="xfind_serviceProviderDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xlookUp_serviceProvider">
			<soap:operation soapAction="xlookUp_serviceProvider"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xlookUp_serviceProviders">
			<soap:operation soapAction="xlookUp_serviceProviders"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_and_get_annotation">
			<soap:operation soapAction="xfind_and_get_annotation"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_and_get_participantPolicy">
			<soap:operation soapAction="xfind_and_get_participantPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_and_get_wsPolicy">
			<soap:operation soapAction="xfind_and_get_wsPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_and_get_serviceDescription">
			<soap:operation soapAction="xfind_and_get_serviceDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_and_get_serviceProviderDescription">
			<soap:operation soapAction="xfind_and_get_serviceProviderDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xget_annotation">
			<soap:operation soapAction="xget_annotation"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xget_annotations">
			<soap:operation soapAction="xget_annotations"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xget_participantPolicy">
			<soap:operation soapAction="xget_participantPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xget_wsPolicy">
			<soap:operation soapAction="xget_wsPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xget_serviceDescription">
			<soap:operation soapAction="xget_serviceDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xget_serviceProviderDescription">
			<soap:operation soapAction="xget_serviceProviderDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xget_wsdl">
			<soap:operation soapAction="xget_wsdl"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xdelete_annotation">
			<soap:operation soapAction="xdelete_annotation"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xdelete_annotations">
			<soap:operation soapAction="xdelete_annotations"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xdelete_participantPolicy">
			<soap:operation soapAction="xdelete_participantPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xdelete_wsPolicy">
			<soap:operation soapAction="xdelete_wsPolicy"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xdelete_serviceDescription">
			<soap:operation soapAction="xdelete_serviceDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xdelete_serviceProviderDescription">
			<soap:operation soapAction="xdelete_serviceProviderDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xdelete_wsdl">
			<soap:operation soapAction="xdelete_wsdl"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_and_delete_serviceDescription">
			<soap:operation soapAction="xfind_and_delete_serviceDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="xfind_and_delete_serviceProviderDescription">
			<soap:operation soapAction="xfind_and_delete_serviceProviderDescription"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
		<operation name="cleanup">
			<soap:operation soapAction="cleanup"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="error">
				<soap:fault name="error" use="literal"/>
			</fault>
		</operation>
	</binding>
	<service name="ServiceRegistryProvider">
		<port binding="tns:ServiceRegistry_SoapHttp_Binding" name="ServiceRegistry_Http_Port">
			<soap:address location="http://__#__SOPW_SREG_TOMCAT_HOST__#__:__#__SOPW_SREG_TOMCAT_HTTP_PORT__#__/soap/ServiceRegistryProvider"/>
		</port>
		<port binding="tns:ServiceRegistry_SoapHttp_Binding" name="ServiceRegistry_Https_Port">
			<soap:address location="https://__#__SOPW_SREG_TOMCAT_HOST__#__:__#__SOPW_SREG_TOMCAT_HTTPS_PORT__#__/soap/ServiceRegistryProvider"/>
		</port>
	</service>
</definitions>
