<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swordfish</groupId>
	<packaging>bundle</packaging>
	<artifactId>org.eclipse.swordfish.core.event.test</artifactId>
	<name>org.eclipse.swordfish.core.event.test</name>
	<version>${swordfishVersion}</version>
	<parent>
		<groupId>org.eclipse.swordfish</groupId>
		<artifactId>org.eclipse.swordfish.integrationtest</artifactId>
		<version>basic</version>
	</parent>
	<description />
	<dependencies>
		 <dependency>
			<groupId>org.eclipse.swordfish</groupId>
			<artifactId>org.eclipse.swordfish.core.test.util</artifactId>
			<version>${swordfishVersion}</version>
		</dependency> 
	</dependencies>
	<build>	<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package>org.eclipse.swordfish.core.planner,org.eclipse.swordfish.api</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>