<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>parent</artifactId>
    		<version>basic</version>
  	</parent>

	<groupId>org.eclipse.swordfish</groupId>
	<packaging>bundle</packaging>
	<artifactId>org.eclipse.swordfish.core.event.test
	</artifactId>
	<name>org.eclipse.swordfish.core.event.test
	</name>
	<version>${swordfishVersion}</version>
 	<description />
	<dependencies>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.api</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core.planner</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.core</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.event</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.compatibility.smx3</artifactId>
            <version>${swordfishVersion}</version>
        </dependency>        
 		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.servicemix.jbi</groupId>
			<artifactId>org.apache.servicemix.jbi.api
			</artifactId>
			<version>1.0-m1</version>
		</dependency>
         <dependency><groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.core</artifactId>
            <version>1.0-m1</version>
        </dependency>
        <dependency><groupId>org.apache.servicemix.nmr</groupId>
            <artifactId>org.apache.servicemix.nmr.osgi</artifactId>
            <version>1.0-m1</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.4.2</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.equinox.cm</artifactId>
            <version>1.0.0.v20080509-1800</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.3.0-v20070426</version>
        </dependency>
        
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-activation_1.1_spec
		</artifactId>
		<version>1.0.2</version>
		<scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-javamail_1.4_spec
        </artifactId>
        <version>1.4</version>
        <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jta_1.1_spec</artifactId>
		<version>1.1.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.servicemix.specs</groupId>
		<artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
		<version>${servicemix.specs.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>com.springsource.javax.xml.bind
		</artifactId>
		<version>2.1.7</version>
	</dependency>
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>com.springsource.javax.activation
        </artifactId>
        <version>1.1.1</version>
    </dependency>
	<dependency>
		<groupId>javax.xml.stream</groupId>
		<artifactId>com.springsource.javax.xml.stream</artifactId>
		<version>1.0.1</version>
	</dependency>
    <dependency>
        <groupId>javax.wsdl</groupId>
        <artifactId>com.springsource.javax.wsdl</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
            <groupId>org.apache.servicemix.jbi</groupId>
            <artifactId>org.apache.servicemix.jbi.runtime
            </artifactId>
            <version>1.0-m1</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>

		<!-- generate dependencies versions -->
	      <plugin>
	        <groupId>org.apache.servicemix.tooling</groupId>
	        <artifactId>depends-maven-plugin</artifactId>
	        <version>${depends.maven.plugin.version}</version>
	        <executions>
	          <execution>
	            <id>generate-depends-file</id>
	            <goals>
	              <goal>generate-depends-file</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${artifactId}
						</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package>org.eclipse.swordfish.core.planner,org.eclipse.swordfish.api</Export-Package>
						<Bundle-Activator>org.springframework.osgi.test.JUnitTestActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <version>2.2</version>
				<configuration> <archive>
				<manifestFile>src/main/resources/META-INF/MANIFEST.MF
				</manifestFile> </archive> </configuration> </plugin>
			-->
		</plugins>
	</build>
</project>